<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link href="contact.css" rel="stylesheet">
    <style>

        p{
            text-align: center;
        }
        #id1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(106, 69, 23);
        }
        #id2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(106, 69, 23);
        }
        .c1{
            font-weight: bold;

        }
        .c2{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <p>CONTACT INFORMATION</p>
    <p id="id1">EDUCATIONAL QUALIFICATION</p>
    <p class="c1">B.Tech Information Technology</p>
    <p>Bannari Amman Institute of Technology , Sathyamangalam-638401</p>
    <p class="c2">2020-present</p>
    <p class="c1">HSC</p>
    <p>Sri Ramakrishna Matriculation higher secondary school,Tenkasi-627851</p>
    <p class="c2">2019-2020</p>
    <p class="c1">SSLC</p>
    <p>Sri Ramakrishna Matriculation higher secondary school,Tenkasi-627851</p>
    <p class="c2">2017-2018</p>
    <p id="id2">CONTACT DETAILS</p>
    <p class="c1">Phone Number</p><p>7548827598</p>
    <p class="c1">Email id</p><p><a href="mailto : smsakthi812@gmail.com">Click here</a></p>

</body>
</html>
